# micronaut-platform-docs

./: .gitignore  .gitmodules  AGENTS.md  DESIGN_COOKBOOK.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: platform-docs.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/io/micronaut/docs/: AlignPlatformVersionsTask.java  BuildGuideDocsTask.java  GeneratePlatformDocsTask.java  GeneratedReferenceDocs.java  GitSupport.java  GuideProject.java  GuideToc.java  ModernGuideRenderer.java  PlatformDocsPlugin.java  PlatformDocsShardPlan.java  PlatformGuideHtmlRenderer.java  PlatformVersions.java  RepositoryMetadataCache.java  ScanPlatformProjectsTask.java  StageGuideDocsArtifactTask.java  SyncPlatformGuideShardSubmodulesTask.java  SyncPlatformProjectSubmodulesTask.java  SyncPlatformSubmoduleTask.java  VerifyPlatformAlignmentTask.java  VerifyPlatformDocsTask.java  WritePlatformDocsShardMatrixTask.java
buildSrc/src/main/resources/io/micronaut/docs/assets/: embedded-reference.css  site.css
buildSrc/src/main/resources/io/micronaut/docs/assets/icons/: NOTICE.md
buildSrc/src/main/resources/io/micronaut/docs/assets/icons/brands/: NOTICE.md
buildSrc/src/main/resources/io/micronaut/docs/shiki/: highlight.mjs  package-lock.json  package.json
buildSrc/src/main/resources/io/micronaut/docs/templates/: index.hbs  sidebar-menu.hbs  toc-node.hbs
buildSrc/src/main/resources/io/micronaut/docs/templates/assets/: site.js.hbs
buildSrc/src/test/java/io/micronaut/docs/: GitSupportTest.java  GuideTocTest.java  ModernGuideRendererTest.java  PlatformDocsSearchTest.java  VerifyPlatformDocsTaskTest.java
gradle/: libs.versions.toml  platform-doc-categories.properties  platform-doc-descriptions.properties  platform-doc-icons.properties  platform-doc-projects.properties  platform-doc-repositories.properties  platform-doc-shards.properties
gradle/build-plugin/: README.md
