[versions]
handlebars = "4.5.0"
junit-jupiter = "5.11.4"
junit-platform = "1.11.4"
micronaut-build = "8.0.0-M18"
lucide-static = "0.562.0"
playwright = "1.59.0"
snakeyaml = "2.6"

[libraries]
handlebars = { module = "com.github.jknack:handlebars", version.ref = "handlebars" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
lucide-static = { module = "org.webjars.npm:lucide-static", version.ref = "lucide-static" }
micronaut-gradle-plugins = { module = "io.micronaut.build.internal:micronaut-gradle-plugins", version.ref = "micronaut-build" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
